;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     TstStop2.SPF
;# Task:      TestStopp Kanal 2
;# Version:   V06.00.07
;# Date:      03.06.2017 / Simons
;# Control:   840DSL Operate
;# TM:        Siemens/HHD
;# NBHSeries: 5-1200
;# Magazines: PickUpDisk
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
;------------------------------------
;
; Verlauf:
; --------
;
; V06.00.07 - 03.06.2017 / Simons
; - Neuversionierung
; - formale Aenderungen
;
; V06.00.06 - 11.04.2017 / Simons
; - Neuversionierung
;
; V06.00.04 - 24.08.2016 / Simons
; - Neuversionierung
;
; V06.00.03 - 04.04.2016 / Simons
; - Neuversionierung
;
; V04.00.00 - 25.03.2014 / Huettner
; - Vorlage
;
;------------------------------------
;
; Teststop mit Bremsentest im Kanal 2
;
;------------------------------------

PROC TstStop2(INT iMode)

DEF STRING[32] sCycName="TstStop2 V06.00.07"

STOPRE  ;bewusster Vorlauf-Stop
;
IF (NOT $P_SUBPAR[1])
  iMode=0
ENDIF

IF ($P_SEARCH)OR($P_SIM)OR($P_CHANNO<>2) GOTOF ENDE

;- Schritt 1-
;------------
;
STOPRE
MSG(MSG_TestStopRunning)

IF (NOT mcbDBB_DiskRetracted)
  M_TcDiskRet1
ENDIF
;
STOPRE
;an Kanal 1: Kanal2-Achsen haben Teststop-Position erreicht
giStepTeststop=4

;-Schritt 2-
;-----------
; warten, bis Kanal 1 Teststop mit Bremsentest beendet hat
STOPRE
;
REPEAT
  G4 F0.1
  STOPRE
UNTIL (giStepTeststop==5)

;-Schritt 3-
;-----------
STOPRE
;Start Teststop (mit Bremsentest)
M299
;
STOPRE
;Warten auf Teststop-Ende
M296
STOPRE
;
;der von Kanal 1 geforderte Teststop wurde von Kanal 2 ausgefuehrt
giStepTeststop=6

;-Schritt 4-
;-----------
WHILE (giStepTeststop)
  ;
  ;warten, bis Kanal 2 Teststop beendet hat
  G4 F0.1
  STOPRE
ENDWHILE
;
MSG("")
;
;====
ENDE:
;====
;
M17

;===========
HandleAlarm:
;===========
;
MSG("")
;
giStepTeststop=0
;
M17
