;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     LC_12605106.SPF
;# Task:      LoadCase - Messzyklus
;# Version:   V06.00.06
;# Date:      23.12.2016 / Simons
;# Control:   840DSL Operate
;# TM:        Siemens
;# NBHSeries: 5,500
;# Magazines: All
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
;------------------------------------
;
; Verlauf:
; --------
;
; V06.00.06 - 23.12.2016 / Simons
; - Neuversionierung
;
; V06.00.05 - 20.10.2016 / Simons
; - Neuversionierung
;
; V01.06.01  - 28.01.2014 / Fengler
; - Vorlage
;
;------------------------------------

PROC LC_12605106
DEF STRING[32] sCycName

sCycName="LC_12605106 V06.00.06"

;Spindel Leerfahren:
;-------------------
TC("0")

IF (grWorkarea_MaxPos_Z < grPalLoadPosZ)
  ;
  D0 G0 G40 G60 G17 G153 G500 G90 G94 Z=grWorkarea_MaxPos_Z AX[mcAxB]=0
ENDIF

;Mess-Programm:
;--------------
;
mcDBB_LoadCaseMeas=(mcDBB_LoadCaseMeas B_OR 'B1')
;
G4F.1
G0 POS[B]=IC(720)
G4F.5
POS[B]=IC(-720)
G4F.5
;
mcDBB_LoadCaseMeas=(mcDBB_LoadCaseMeas B_AND (B_NOT 'B1'))
;
RET
