;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     RESCALE.SPF
;# Task:      Inch/metrisch Umrechnung
;#            Werkzeugdaten
;# Version:   V06.00.07
;# Date:      03.06.2016  /  Simons
;# Control:   840DSL Operate
;# TM:        All
;# NBHSeries: 5 - 1000
;# Magazines: All
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
;
;----------------------------------------
; Beschreibung:
;
; Umrechnung der betroffenen
; - Werkzeug-Anwenderdaten
; - Messparameter
; in das jeweils aktive Scalierungssystem
;
; Aufgerufen im NC_INIT1.SPF
;
;----------------------------------------
;
; Verlauf:
; --------
;
; V06.00.07 - 03.06.2017 / Simons
; - Neuversionierung
; - formale Aenderungen
;
; V06.00.06 - 21.04.2017 / Simons
; - Neuversionierung
; - formale Aenderungen
;
; V06.00.02 - 18.03.2016 / Simons
; - SonderWz/TMHHD hinzu
;
; V06.00.00 - 16.06.2015 / Simons
; - ProtoTyp
;
; V04.00.00 - 27.03.2014 / Huettner
; - Zyklen zusammengefasst und neue Versionierung
;------------------------------------------------

PROC ReScale(INT iOldScalSys, INT iNewScalSys) DISPLOF SBLOF

DEF STRING[32] sCycName="ReScale V06.00.06"
;
DEF INT iCount, iCountMax, iTNo, iCountCut
;
DEF REAL rFactor

IF (iOldScalSys>=0)AND(iOldScalSys<>iNewScalSys)
  ;gueltiger Wechsel im Einheitensystem
  IF iNewScalSys==1
    rFactor=25.4      ; inch -> mm
  ELSE
    rFactor=1.0/25.4  ; mm -> inch
  ENDIF
  ;
  iCountMax=$P_TOOLNT
  IF iCountMax>0
    FOR iCount=1 TO iCountMax
      STOPRE
      iTNo=$P_TOOLT[iCount]
      IF iTNo>0
        ;
        ; Sollwert Wz-Vermessen
        ;----------------------
        IF (gbTMIsHHD)
          ; Sollwert BBK
          FOR iCountCut=1 TO $P_TOOLND[iTNo]
            $TC_DPC3[iTNo,iCountCut]=$TC_DPC3[iTNo,iCountCut]*rFactor
          ENDFOR
          ;
          ; Arbeitsraum SonderWz'e
          $TC_TPC22[iTNo]=$TC_TPC22[iTNo]*rFactor
          $TC_TPC23[iTNo]=$TC_TPC23[iTNo]*rFactor
          $TC_TPC24[iTNo]=$TC_TPC24[iTNo]*rFactor
        ELSE
          ; Sollwert BBK
          $TC_TPC3[iTNo]=$TC_TPC3[iTNo]*rFactor
          ;
          ; Arbeitsraum SonderWz'e
          $TC_TPC14[iTNo]=$TC_TPC14[iTNo]*rFactor
          $TC_TPC15[iTNo]=$TC_TPC15[iTNo]*rFactor
          $TC_TPC16[iTNo]=$TC_TPC16[iTNo]*rFactor
        ENDIF
      ENDIF
    ENDFOR
  ENDIF
  ;
  grProbVal=grProbVal*rFactor
  grToCheckTol=grToCheckTol*rFactor
  grToMeasTol=grToMeasTol*rFactor
  grMeasOffset=grMeasOffset*rFactor
  ;
ENDIF
;
RET

