;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     SET_TEMP.SPF
;# Task:      Hochlaufprogramm Kanal 1
;# Version:   V06.00.06
;# Date:      21.04.2017  /  Simons
;# Control:   840DSL Operate
;# TM:        Siemens
;# NBHSeries: 5 - 1200
;# Magazines: All
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
;-------------------------------------
;
; Verlauf:
; --------
;
; V06.00.06 - 21.04.2017 / Simons
; - Neuversionierung
; - formale Aenderungen
;
; V06.00.05 - 24.01.2017 / Simons
; - MS30KW10000 - SGS Sensor
;
; V06.00.05 - 22.11.2016 / Simons
; - MS30KW10000
; - scSPFDIR -> scSaveDir
;
; V06.00.04 - 12.08.2016 / Simons
; - MS40KW16000
; - GS37KW10000
;
;-------------------------------------
;
; Beschreibung:
; -------------
;
; Temperaturkompensation
;
; Vorgabewerte werden bei jedem Aufruf ueberschrieben.
; Abgleichwerte werden direkt in die GUD's eingegeben,
; beim Hochlauf gesichert. Sind alle grTempComp[..]=0 
; werden diese gesicherten Daten uebernommen.
; Ist zusaetzlich noch keine Sicherungsdatei angelegt,
; werden fuer die Abgleichwerte Vorschlaege gemacht.
; 
; Kompensationswert pro Grad in 0.001 mm
;---------------------------------------
; Achse      CS,X1,Y1,Z1,X2,Y2,Z2
; grTempComp[00,02,05,08,11,14,17] (K0   - Vorgabewert)
; grTempComp[--,03,06,09,12,15,18] (Beta - Vorgabewert)
;
; Abgleich:
; grTempComp[01,04,07,10,13,16,19] (T0 - Temperatur)
; grTempComp[20,21,22,23,24,25,26] (Offset)
; grTempComp[31]                   (Faktor SGS Sensor)
;
; Aufgerufen im NC_INIT1.SPF
;
;-------------------------------------

DEF STRING[32] sCycName="SET_TEMP V06.00.06", scSaveDir="/_N_CMA_DIR/_N_", scSPF="_SPF", sMCType, sMNType, sSPType, sResult
;
DEF STRING[10] sAxName[7]=REP("-")
DEF STRING[128] sName
;
DEF BOOL bActDataFound, bValFound
;
DEF INT iCount=0, iError=0, iCountAx

; Name der Sicherungsdatei
; z.B. "TEMP_D1009100x001.SPF"
;-----------------------------
MC_NAME(gsMachIdent,sResult)
;
sName=scSaveDir << "TEMP_" << sResult << scSPF bActDataFound=ISFILE(sName)
;
REPEAT
  bValFound=(grTempComp[iCount]<>0)
  iCount=iCount+1
UNTIL(bValFound)OR(iCount>31)

IF (bActDataFound)AND(NOT bValFound)
  ;
  ;Aktivieren der Kompensationswerte
  ;aus der Sicherungsdatei nach GUD Loeschen
  CALL sName
ENDIF

CFG_MAN("MC",sMCType)

CFG_MAN("SP",sSPType)

IF (sMCType=="NBH5")OR(sMCType=="NBH5S")
  ;
  sAxName[1]="X1"
  ;
  grTempComp[2]=0
  grTempComp[3]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[4]=0.0
    grTempComp[21]=0.0
  ENDIF
  ;
  sAxName[2]="Y1"
  ;
  grTempComp[5]=0
  grTempComp[6]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[7]=0.0
    grTempComp[22]=0.0
  ENDIF
  ;
  sAxName[3]="Z1"
  ;
  grTempComp[8]=0
  grTempComp[9]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[10]=0.0
    grTempComp[23]=0.0
  ENDIF
ENDIF

IF (sMCType=="NBH6")OR(sMCType=="NBH6P")
  ;
  sAxName[1]="X1"
  ;
  grTempComp[2]=0
  grTempComp[3]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[4]=0.0
    grTempComp[21]=0.0
  ENDIF
  ;
  ;
  sAxName[2]="Y1"
  ;
  grTempComp[5]=0
  grTempComp[6]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[7]=0.0
    grTempComp[22]=0.0
  ENDIF
  ;
  sAxName[3]="Z1"
  ;
  grTempComp[8]=0
  grTempComp[9]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[10]=0.0
    grTempComp[23]=0.0
  ENDIF
ENDIF

IF (sMCType=="NBH500")
  ;
  sAxName[1]="X1"
  ;
  grTempComp[2]=0
  grTempComp[3]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[4]=0.0
    grTempComp[21]=0.0
  ENDIF
  ;
  sAxName[2]="Y1"
  ;
  grTempComp[5]=0
  grTempComp[6]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[7]=0.0
    grTempComp[22]=0.0
  ENDIF
  ;
  sAxName[3]="Z1"
  ;
  grTempComp[8]=0
  grTempComp[9]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[10]=0.0
    grTempComp[23]=0.0
  ENDIF
ENDIF

IF (sMCType=="NBH630")
  ;
  sAxName[1]="X1"
  ;
  grTempComp[2]=0
  grTempComp[3]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[4]=0.0
    grTempComp[21]=0.0
  ENDIF
  ;
  sAxName[2]="Y1"
  ;
  grTempComp[5]=0
  grTempComp[6]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[7]=0.0
    grTempComp[22]=0.0
  ENDIF
  ;
  sAxName[3]="Z1"
  ;
  grTempComp[8]=0
  grTempComp[9]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[10]=0.0
    grTempComp[23]=0.0
  ENDIF
ENDIF

IF (sMCType=="NBH800")
  ;
  sAxName[1]="X1"
  ;
  grTempComp[2]=0
  grTempComp[3]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[4]=0.0
    grTempComp[21]=0.0
  ENDIF
  ;
  sAxName[2]="Y1"
  ;
  grTempComp[5]=0
  grTempComp[6]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[7]=0.0
    grTempComp[22]=0.0
  ENDIF
  ;
  sAxName[3]="Z1"
  ;
  grTempComp[8]=0
  grTempComp[9]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[10]=0.0
    grTempComp[23]=0.0
  ENDIF
  ;
  sAxName[4]="Z2"
  ;
  grTempComp[17]=0
  grTempComp[18]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[19]=0.0
    grTempComp[27]=0.0
  ENDIF
ENDIF

IF (sMCType=="NBH1000")
  ;
  sAxName[1]="X1"
  ;
  grTempComp[2]=0
  grTempComp[3]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[4]=0.0
    grTempComp[21]=0.0
  ENDIF
  ;
  sAxName[2]="Y1"
  ;
  grTempComp[5]=0
  grTempComp[6]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[7]=0.0
    grTempComp[22]=0.0
  ENDIF
  ;
  sAxName[3]="Z1"
  ;
  grTempComp[8]=0
  grTempComp[9]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[10]=0.0
    grTempComp[23]=0.0
  ENDIF
  ;
  sAxName[3]="Z2"
  ;
  grTempComp[17]=0
  grTempComp[18]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[19]=0.0
    grTempComp[27]=0.0
  ENDIF
ENDIF

IF (sMCType=="NBH1200")
  ;
  sAxName[1]="X1"
  ;
  grTempComp[2]=0
  grTempComp[3]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[4]=0.0
    grTempComp[21]=0.0
  ENDIF
  ;
  sAxName[2]="Y1"
  ;
  grTempComp[5]=0
  grTempComp[6]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[7]=0.0
    grTempComp[22]=0.0
  ENDIF
  ;
  sAxName[3]="Z1"
  ;
  grTempComp[8]=0
  grTempComp[9]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[10]=0.0
    grTempComp[23]=0.0
  ENDIF
ENDIF
;
; Spindeln
;---------
;
sAxName[0]="CS1"
;
IF (sSPType=="GS22KW10000")
  ;
  grTempComp[0]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[1]=0.0
    grTempComp[20]=0.0
  ENDIF
ENDIF
;
IF (sSPType=="GS37KW5000")
  ;
  grTempComp[0]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[1]=0.0
    grTempComp[20]=0.0
  ENDIF
ENDIF
;
IF (sSPType=="GS37KW6000")
  ;
  grTempComp[0]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[1]=0.0
    grTempComp[20]=0.0
  ENDIF
ENDIF
;
IF (sSPType=="GS37KW10000")
  ;
  grTempComp[0]=-4
  ;
  IF (NOT bActDataFound)
    grTempComp[1]=20.0
    grTempComp[20]=-5.1
  ENDIF
ENDIF
;
; MotorSpindeln
;--------------
;
IF (sSPType=="MS30KW10000")
  ;
  grTempComp[0]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[1]=0.0
    grTempComp[20]=0.0
    grTempComp[31]=-1.0
  ENDIF
ENDIF
;
IF (sSPType=="MS40KW16000")
  ;
  ; 06.07.2016 / D.1009265.001 / Simons
  grTempComp[0]=-4
  ;
  IF (NOT bActDataFound)
    grTempComp[1]=27.4
    grTempComp[20]=-3.6
  ENDIF
ENDIF
;
IF (sSPType=="MS54KW8000")
  ;
  grTempComp[0]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[1]=0.0
    grTempComp[20]=0.0
  ENDIF
ENDIF
;
IF (sSPType=="MS54KW12000")
  ;
  grTempComp[0]=0
  ;
  IF (NOT bActDataFound)
    grTempComp[1]=0.0
    grTempComp[20]=0.0
  ENDIF
ENDIF

;Sichern der aktuellen Daten
;---------------------------
IF (bActDataFound)
  ;
  DELETE(iError,sName)
ENDIF
;
WRITE(iError, sName,"")
WRITE(iError, sName,<<";"<<sAxName[0])
WRITE(iError, sName,"grTempComp[ 0] ="<<sPrint("%7.2F",grTempComp[0])<<" ; (K0)")
WRITE(iError, sName,"grTempComp[ 1] ="<<sPrint("%7.2F",grTempComp[1])<<" ; (T0)")
WRITE(iError, sName,"grTempComp[20] ="<<sPrint("%7.2F",grTempComp[20])<<" ; (OFFSET)")
WRITE(iError, sName,"grTempComp[31] ="<<sPrint("%7.2F",grTempComp[31])<<" ; (SGS SENSOR)")
WRITE(iError, sName,"")

FOR iCountAx=1 TO 6
  ;
  iCount=iCountAx*3-1
  WRITE(iError, sName,<<";"<<sAxName[iCountAx])
  WRITE(iError, sName,"grTempComp["<<sPrint("%2D",iCount)<<"] ="<<sPrint("%7.2F",grTempComp[iCount])<<" ; (K0)")
  WRITE(iError, sName,"grTempComp["<<sPrint("%2D",iCount+1)<<"] ="<<sPrint("%7.2F",grTempComp[iCount+1])<<" ; (BETA)")
  WRITE(iError, sName,"grTempComp["<<sPrint("%2D",iCount+2)<<"] ="<<sPrint("%7.2F",grTempComp[iCount+2])<<" ; (T0)")
  WRITE(iError, sName,"grTempComp["<<sPrint("%2D",iCountAx+20)<<"] ="<<sPrint("%7.2F",grTempComp[iCountAx+20])<<" ; (OFFSET)")
  WRITE(iError, sName,"")
ENDFOR
;
WRITE(iError, sName,"RET")
;
RET
