;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     SET_SP.SPF
;# Task:      Hauptpindel konfigurieren
;# Version:   V06.00.07
;# Date:      24.07.2017  /  Simons
;# Control:   840DSL Operate
;# TM:        Siemens
;# NBHSeries: 5 - 1000
;# Magazines: All
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
;
;--------------------------------------
; Beschreibung:
;
; Konfiguration von
; - Hauptspindel
; - Wz Spanner
;
; Aufgerufen im NC_INIT1.SPF
;
;--------------------------------------
;
; Verlauf:
; --------
;
; V06.00.07 - 24.07.2017 / Simons
; - Neuversionierung
; - MS40KW16000 neue Kennlinie
;
; V06.00.06 - 21.04.2017 / Simons
; - Neuversionierung
; - formale Aenderungen
;
; V06.00.05 - 13.02.2017 / Simons
; - GS37KW16000 grSpUnClmpTime=0.1
;
; V06.00.05 - 27.01.2017 / Simons
; - GS37KWxx000 Zeiten ermittelt und zusammengelegt
;
; V06.00.05 - 20.01.2017 / Simons
; - MS30KW10000 hinzu
;
; V06.00.05 - 28.11.2016 / Simons
; - TILTGS37KW6000 hinzu
;
; V06.00.05 - 12.10.2016 / Simons
; - Neuversionierung
; - Anpassung Spindel fuer SonderWz'e entfernt
; - giMaxDefaultSpindleVelo entfaellt
;
; V06.00.04 - 20.07.2016 / Simons
; - Neuversionierung
; - Einfuehrung eigenes Programm mit
;   Temperaturkompensationswerte
;
; V06.00.03 - 28.06.2016 / Simons
; - Neuversionierung
; - grTCSPosTol >= Genauhalt Fein
; - gbSpIsUnClmpFixed abgewaehlt
;
; V06.00.02 - 28.02.2016 / Simons
; - grTlTiltMoveTorque entfernt
; - MS40KW16000 angepasst
; - Einfuehrung grTCSPosTol
;
; V06.00.01 - 03.09.2015 / Simons
; - Defaultwerte fuer Sp/Hg
;   Spannen/Loesen auf 0.04 s
; - kein gbSpIsUnClmpFixed fuer GS
;
; V06.00.00 - 16.07.2015 / Simons
; - Prototyp / Neu
;
; V04.00.00 - 30.01.2015 / Schaaf
; - Neues POS-Programm
;   Bestehendes POS-Programm wurde in
;   mehrere Einzelprogramme aufgeteilt.
;---------------------------------------

DEF STRING[32] sCycName="SET_SP V06.00.07", sType, sResult
;
DEF BOOL bMoveUnClmp
;
DEF REAL rcTlHolderWeight63=0.5, rcTlHolderWeight100=1

;Schaltschwelle Kippmoment
grTlTiltTorqueSp=5
;
CFG_MAN("PRECLMP",sResult)
bMoveUnClmp=(sResult<>"")
;
;-[]-3.0--Loeseinheit-
; geloestes Wz ist
; mech. blockiert
; (siehe auch Unten)
;---------------------
gbSpIsUnClmpFixed=FALSE
;
;-[]-4.0--Richtposition-
; GetriebeSp
;-----------------------
grTcSPosG1=grTcSPos

;-[]-10.0-Dynamik-
;
; Bremskennlinie
;---------------
; grTCPos...
;
; Rotortraegheitsmoment
;----------------------
; grJSpG1=0
; grJSpG2=0
;
; Werkzeug
;---------
; grTlHolderWeight = Wz Haltergewicht [kg]
; grTlTiltTorqueSp = Wz Kippmoment (Nm)
;
; WzSpanner
;----------
; Die Zeiten (ohne C) bestimmen die voreilende Funktion
; beim WzW - sollten also nur den Zeitraum abbilden
; in dem sich noch nichts bewegt.
; (C) Schaltzeit + Bewegungszeit ohne Entprellzeit

; grSpClmpTime(C)     = Spannen [s]
; grSpUnClmpTime(C)   = Loesen  [s]
;----------------------------------
;
; WzPosition:
; -----------
; grTCSPosTol = +/- Toleranz Werkzeugwechselposition Spindel
;
CFG_MAN("SP",sType)
;
; Getriebespindeln:
;------------------
;
grTCSPosTol=MAXVAL(0.5,$MA_STOP_LIMIT_FINE[mcAxSp1]*1.1)
;
IF (sType=="GS22KW10000")
  ;
  grTlHolderWeight=rcTlHolderWeight63
  ;
  grSpClmpTimeC=0.25
  grSpUnClmpTimeC=0.25
  grSpClmpTime=0.04
  grSpUnClmpTime=0.04
  ;
  grTCSPOS1_TB=0.38
  grTCSPOS1_N1=400
  grTCSPOS1_N2=1350
  grTCSPOS1_K1=6
  grTCSPOS1_K2=29
  grJSpG1=0
  ;
  grTCSPOS2_TB=0.8
  grTCSPOS2_N1=3000
  grTCSPOS2_N2=5800
  grTCSPOS2_K1=2
  grTCSPOS2_K2=10
  grJSpG2=0
  RET
ENDIF
;
IF (sType=="GS37KW5000")OR(sType=="GS37KW6000")OR(sType=="GS37KW10000")
  ;
  grTlHolderWeight=rcTlHolderWeight100
  ;
  grTCSPosTol=0.5
  ;
  grSpClmpTimeC=0.25
  grSpUnClmpTimeC=0.4
  grSpClmpTime=0.04
  grSpUnClmpTime=0.1
  ;
  grTCSPOS1_TB=0.38
  grTCSPOS1_N1=400
  grTCSPOS1_N2=1350
  grTCSPOS1_K1=6
  grTCSPOS1_K2=29
  grJSpG1=0
  ;
  grTCSPOS2_TB=0.8
  grTCSPOS2_N1=3000
  grTCSPOS2_N2=5800
  grTCSPOS2_K1=2
  grTCSPOS2_K2=10
  grJSpG2=0
  RET
ENDIF
;
IF (sType=="TILTGS37KW6000")
  ;
  grTlHolderWeight=rcTlHolderWeight100
  ;
  grSpClmpTimeC=0.25
  grSpUnClmpTimeC=0.25
  grSpClmpTime=0.04
  grSpUnClmpTime=0.04
  ;
  grTCSPOS1_TB=0.72
  grTCSPOS1_N1=200
  grTCSPOS1_N2=600
  grTCSPOS1_K1=14
  grTCSPOS1_K2=8
  grJSpG1=0
  ;
  grTCSPOS2_TB=0.9
  grTCSPOS2_N1=2600
  grTCSPOS2_N2=3500
  grTCSPOS2_K1=2.35
  grTCSPOS2_K2=6.0
  grJSpG2=0
  RET
ENDIF
;
; MotorSpindeln:
;---------------
;
grTCSPosTol=MAXVAL(0.15,$MA_STOP_LIMIT_FINE[mcAxSp1]*1.1)
;
IF (sType=="MS30KW10000")
  ;
  grTlHolderWeight=rcTlHolderWeight100
  ;
  grSpClmpTimeC=0.45
  grSpUnClmpTimeC=0.5
  grSpClmpTime=0.08
  grSpUnClmpTime=0.15
  ;
  grTCSPOS1_TB=0.30
  grTCSPOS1_N1=300
  grTCSPOS1_N2=3000
  grTCSPOS1_K1=0.7
  grTCSPOS1_K2=2.5
  grJSpG1=0
  ;
ENDIF
;
IF (sType=="MS40KW16000")
  ;
  grTlHolderWeight=rcTlHolderWeight63
  ;
  grSpClmpTimeC=0.270
  grSpUnClmpTimeC=0.32
  grSpClmpTime=0.04
  grSpUnClmpTime=0.1
  ;
  ; 16.07.2017 / D1009230.001 / Steinert
  grTCSPOS1_TB=0.29
  grTCSPOS1_N1=2100
  grTCSPOS1_N2=10100
  grTCSPOS1_K1=0.45
  grTCSPOS1_K2=1.3
  grJSpG1=0.39
  ;
ENDIF
;
IF (sType=="MS54KW8000")
  ;
  grTlHolderWeight=rcTlHolderWeight100
  ;
  grSpClmpTimeC=0.25
  grSpUnClmpTimeC=0.25
  grSpClmpTime=0.04
  grSpUnClmpTime=0.04
  ;
  grTCSPOS1_TB=0.35
  grTCSPOS1_N1=1400
  grTCSPOS1_N2=7250
  grTCSPOS1_K1=1.3
  grTCSPOS1_K2=5.7
  grJSpG1=0
  ;
ENDIF
;
IF (sType=="MS54KW12000")
  ;
  grTlHolderWeight=rcTlHolderWeight100
  ;
  grSpClmpTimeC=0.25
  grSpUnClmpTimeC=0.25
  grSpClmpTime=0.04
  grSpUnClmpTime=0.04
  ;
  grTCSPOS1_TB=0.2
  grTCSPOS1_N1=700
  grTCSPOS1_N2=2400
  grTCSPOS1_K1=0.45
  grTCSPOS1_K2=1.88
  grJSpG1=0
  ;
ENDIF
;
; Stufe2 = Stufe1
;----------------
grTCSPOS2_TB=grTCSPOS1_TB
grTCSPOS2_N1=grTCSPOS1_N1
grTCSPOS2_N2=grTCSPOS1_N2
grTCSPOS2_K1=grTCSPOS1_K1
grTCSPOS2_K2=grTCSPOS1_K2
grJSpG2=grJSpG1
;
RET
