;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     TC.SPF
;# Task:      Call of TC_BS.SPF
;# Version:   V06.00.07
;# Date:      27.07.2017 / Simons
;# Control:   840DSL Operate/Advanced
;# TM:        All
;# NBHSeries: 5 - 1000
;# Magazines: All
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
; Verlauf:
; --------
;
; V06.00.07 - 27.07.2017 / Simons
; - Neuversionierung
; - formale Aenderungen
;
; V06.00.02 - 25.01.2016 / Simons
; - sToolName auf 64 Zeichen erweitert
;
; V06.00.00 - 24.08.2015 / Simons
; - Achsname1 auf 128 Zeichen erweitert
; - SAVE entfernt (ist im TC_BS)
;
; V04.00.00 - 27.03.2014 / Huettner
; - Zyklen zusammengefasst und neue
;   Versionierung
;-------------------------------------

PROC TC(STRING[64] sToolName, STRING[128] sNameOfAxis1, REAL rPosOfAxis1, STRING[1] sNameOfAxis2, REAL rPosOfAxis2) DISPLOF SBLOF

DEF STRING[32] sCycName="TC V06.00.07"

IF ($P_SUBPAR[1] AND $P_SUBPAR[2] AND $P_SUBPAR[4] AND $P_SUBPAR[5])
  IF $P_SUBPAR[3]
    TC_BS(mcTaskPrep, sToolName, 0, sNameOfAxis1, rPosOfAxis1, sNameOfAxis2, rPosOfAxis2)
  ELSE
    TC_BS(mcTaskPrep, sToolName, 0, sNameOfAxis1,, sNameOfAxis2, rPosOfAxis2)
  ENDIF
ELSE
  IF ($P_SUBPAR[1] AND $P_SUBPAR[2] AND $P_SUBPAR[3])
    TC_BS(mcTaskPrep, sToolName, 0, sNameOfAxis1, rPosOfAxis1)
  ELSE
    IF ($P_SUBPAR[1] AND $P_SUBPAR[2])
      TC_BS(mcTaskPrep, sToolName, 0, sNameOfAxis1)
    ELSE
      IF ($P_SUBPAR[1])
        TC_BS(mcTaskPrep, sToolName)
      ELSE
        SETAL(AL_InvalidMissingInput)
        RET
      ENDIF
    ENDIF
  ENDIF
ENDIF
RET
