;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     To_Broken.SPF
;# Task:      <Wz Gebrochen> Setzen
;# Version:   V06.00.04
;# Date:      26.08.2016 / Simons
;# Control:   840DSL Operate
;# TM:        Siemens
;# NBHSeries: 5-1200
;# Magazines: All
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
;------------------------------------
;
; Verlauf:
; --------
;
; V06.00.04 - 26.08.2016 / Simons
; - Neuversionierung
;
; V04.00.00 - 27.03.2014 / Huettner
; - Vorlage
;
;------------------------------------
;
PROC To_Broken

DEF BOOL bAPCinBasePos
;
DEF INT iBuf, iActPosAPC

IF ($P_SEARCH)
  M17
ENDIF

IF (NOT $P_SIM)
  ;
  IF (BufNo>0)AND(BufNo<18)AND(OUT_SysPrgActive)
    iBuf=BufNo
  ELSE
    ;
    M91
    ;
    bAPCinBasePos=(IN_APCInPos) iActPosAPC=(INA_APCPos)
    ;
    IF (NOT bAPCinBasePos)OR(iActPosAPC==0)
      ;Palettenwechsel laeuft noch
      SETAL(AL_APCNotInBasePos)
    ELSE
      iBuf=giPal_BufNo[iActPosAPC]
    ENDIF
  ENDIF
  ;
  giMMC_Pal[1,iBuf]=5
  ;
ENDIF
;
Pal_Status=5
;
M17

