;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     WaitCycEnd.SPF
;# Task:      Warten auf HNT
;# Version:   V06.00.07
;# Date:      23.08.2017 / Simons
;# Control:   840DSL Operate
;# TM:        Siemens
;# NBHSeries: 5-1200
;# Magazines: All
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
;------------------------------------
;
; Verlauf:
; --------
;
; V06.00.07 - 23.08.2017 / Simons
; - Neuversionierung
; - Wartezeit
;
; V06.00.06 - 21.04.2017 / Simons
; - Neuversionierung
; - Wartezeit
;
; V06.00.05 - 21.02.2017 / Simons
; - ALWAYS Hinzu 
;
; V06.00.05 - 24.09.2015 / Simons
; - Neuversionierung
; - TM HHD (V04.02.02 / Sept. 2016, Balles)
;
; V06.00.03 - 07.05.2015 / Simons
; - Neu
;
;------------------------------------
;
; Beschreibung:
; -------------
;
; Wartet auf Halt bei Taktende und auf
; die Quittierung der uebergebenen
; Freigabebedingung
;
;------------------------------------

PROC WaitCycEnd(STRING[128] sCondition) SBLOF DISPLOF

DEF STRING[32] sCycName="WaitCycEnd V06.00.07"
;
DEF BOOL bAux=FALSE, bEnabled
;
DEF INT iCount=1, iCountMax
;
DEF REAL rWait=0.1, rTmp

IF (TOUPPER(sCondition)=="ALWAYS")
  ;
  ;Warten im HNT 
  M_CycleEnd
  STOPRE
  ;HNT Aufloesen
  M_NoCycleEnd
  ;
  RET    
ENDIF

IF ISNUMBER(sCondition)
  rTmp=NUMBER(sCondition) rWait=MAXVAL(MINVAL(rWait,rTmp),3*$MN_IPO_CYCLE_TIME) iCountMax=RTOI(rTmp/rWait) sCondition="(iCount>iCountMax) iCount=iCount+1"
ELSE
  IF (sCondition=="")
    ;nur einmalig Abfragen
    sCondition="TRUE"
  ENDIF
ENDIF

REPEAT
  ;
  IF (IN_ReqStopAtCycleEnd)AND(mcbDBB_TCDoorClosed)
    ;
    ;HNT angefordert / WzW-Tuere geschlossen
    ;
    IF (NOT bAux)AND(gbTMIsHHD)
      giStateToMMC[0] = (giStateToMMC[0] B_AND (B_NOT (mcState1MagActive))) bAux=TRUE
    ENDIF
    ;
    ;Warten im HNT
    M_CycleEnd
    STOPRE
    ;HNT Aufloesen
    M_NoCycleEnd
    ;
    ;nicht mehr warten
    iCount=iCountMax+1
    ;
  ENDIF
  ;
  EXECSTRING("bEnabled="<<sCondition)
  ;
  IF (NOT bEnabled)
    G4 F=rWait
  ENDIF
  ;
UNTIL (bEnabled)
;
IF (bAux)
  giStateToMMC[0] = (giStateToMMC[0] B_OR mcState1MagActive)
ENDIF
;
RET
