;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     GetMagSt.SPF
;# Task:      Magazinstatus
;# Version:   V06.00.07
;# Date:      03.06.2017 / Simons
;# Control:   840DSL Operate
;# TM:        Siemens/HHD
;# NBHSeries: 5-1000
;# Magazines: Chain
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
;------------------------------------
;
; Verlauf:
; --------
;
; V06.00.07 - 03.06.2017 / Simons
; - Neuversionierung
; - formale Aenderungen
;
; V06.00.06 - 21.04.2017 / Simons
; - Neuversionierung
; - formale Aenderungen
;
; V06.00.05 - 15.10.2016 / Simons
; - Laufzeitoptimierung
;
; V06.00.05 - 29.09.2016 / Simons
; - Neuversionierung
; - Miksch Kette
;
; V06.00.03 - 07.05.2016 / Simons
; - Neuversionierung
; - Platzberechnung Beladeposition korrigiert
;
; V06.00.02 - 09.04.2016 / Simons
; - Einfuehrung HHD TM
; - giNumPlacesInMag
;
; V04.00.00 - 07.05.2014 / Huettner
; - Vorlage
;
;------------------------------------
;
; Beschreibung:
; -------------
;
;                                  Miksch / WM307
;  0 = undefiniert
; 10 = DG leer in WzWPosition / Leerer Magazinplatz in WzWPosition
; 11 = DG mit Wz geloest in WzWPosition / Wz geloest in WzWPosition
; 12 = DG mit Wz in WzWPosition / Wz geklemmt in WzWPosition
; 20 = ----
; 21 = ----
; 22 = Wz in Position fuer Bohrerbruchkontrolle
; 30 = DG leer in Grundstellung
; 31 = DG mit Wkz ausgehoben in Fahrgasse
; 32 = ----
; 33 = ----
; 34 = ----
; 40 = ----
; 50 = Leerer Magazinplatz in Werkzeugbeladeposition
; 52 = Wz in Werkzeugbeladeposition
; 81 = ----
; 82 = DG an Quellmagazinplatz
; 83 = DG zwischen Quellmagazinplatz und Fahrgasse
; 91 = ----
; 92 = DG an Zielmagazinplatz
; 93 = DG zwischen Zielmagazinplatz und Fahrgasse
;
;------------------------------------

PROC GetMagSt DISPLOF

DEF STRING[32] sCycName="GetMagSt V06.00.07", sAlarmParam=""
;
DEF BOOL bMagIsMiksch, bDGIsWM307, bMagIsChain, bMagIsWM307
DEF BOOL bEnabled, bDGInBasePos, bChInPos, bDGAdvanced, bDGRetracted, bDGHorizontal, bDGLinInTCPos, bDGLinInChain, bChClamped, bChUnClamped
;
DEF INT icMagNo=1, iAlarmNo=0, iAlarmNoShown=0, iMagPos, iCount, iNumPot, iDGLinStat
;
DEF REAL rActPosV1, rTCPosV1, rLoadPosV1

bDGIsWM307=((giDGType B_AND 'B100')<>0) bMagIsChain=((giMagType B_AND 'B100')<>0) bMagIsWM307=((bMagIsChain)AND(bDGIsWM307)) bMagIsMiksch=((bMagIsChain)AND(NOT bDGIsWM307))
;
iNumPot=giNumPlacesInMag[icMagNo] rTCPosV1=grPlDatPosV1[0] rLoadPosV1=grPlDatPosV1[1]

;Status (STOPRE)
rActPosV1=$AA_IM[mcAxV1] iMagPos=OUTA_ActPosV1 bDGInBasePos=OUT_DGRotInBasePos bChInPos=mcbDBB_ChInPos bDGAdvanced=mcbDBB_DGAdvanced bDGRetracted=mcbDBB_DGRetracted bDGHorizontal=mcbDBB_DGHorizontal iDGLinStat=mcDBB_DGLinStat bDGLinInTCPos=mcbDBB_DGLinInTCPos bDGLinInChain=mcbDBB_DGLinInChain bChClamped=mcbDBB_ChClamped bChUnClamped=mcbDBB_ChUnClamped

;DG Belegung aktualisieren / Status undefiniert
giTNoDG1=$TC_MPP6[9998,mcLocDG1] giTNoDG2=$TC_MPP6[9998,mcLocDG2] giMagState=0

;Plausibilitaetsueberpruefungen
;
IF (bMagIsWM307)
  ;
  IF (giTNoDG1<>0)OR(giTNoDG2<>0)
    ;
    ;DG1 und DG2 muessen leer sein
    iAlarmNo=AL_DGNotEmpty
    GOTOF HandleAlarm
  ENDIF
  ;
  IF (NOT bDGInBasePos)
    iAlarmNo=AL_DgNotInBasePos
    GOTOF HandleAlarm
  ENDIF
ENDIF

IF (bMagIsMiksch)
  ;
  IF ((giTNoDG1<>0)AND(gbDg2MagSide))OR((giTNoDG2<>0)AND(NOT gbDg2MagSide))
    iAlarmNo=AL_DGNotEmpty
    GOTOF HandleAlarm
  ENDIF
  ;
  ;Spindel oder DG auf Spindelseite sind leer
  ;
  IF (NOT bDGHorizontal)
    iAlarmNo=AL_DgNotInBasePos
    GOTOF HandleAlarm
  ENDIF
  ;
  ;Stellung Linearachse Doppelgreifer
  ;----------------------------------
  IF (iDGLinStat==0)
    ;
    ;XT1 in undefinierter Stellung
    ;
    IF (bChInPos)AND((bDGAdvanced)OR(bDGRetracted))
      ;
      ;VT1-Achse in Teilungspos. und DG in Endstellung -> DG in Werkzeugwechselposition
      M_DgPos1Wt
    ELSE
      iAlarmNo=AL_DgPosInvalid
      GOTOF HandleAlarm
    ENDIF
    ;
    ;Status Abfragen und falls noch in undefinierter Stellung,
    ;800ms warten, ob Endlage wirklich nicht erreicht wird!
    ;
    iCount=0
    REPEAT 
      ;
      iDGLinStat=mcDBB_DGLinStat bEnabled=(iDGLinStat<>0) bDGLinInTCPos=mcbDBB_DGLinInTCPos bDGLinInChain=mcbDBB_DGLinInChain
      IF (NOT bEnabled)
        iCount=iCount+1
        IF (iCount>RTOI(800/$MN_IPO_CYCLE_TIME))
          iAlarmNo=AL_DgPosInvalid
          GOTOF HandleAlarm
        ENDIF
      ENDIF
    UNTIL(bEnabled)
    ;
  ENDIF
  ;
  IF (bDGLinInTCPos)AND(NOT bDGRetracted)
    M_DgRet1
  ENDIF
  ;
  IF (bDGLinInChain)
    ;
    ;DG in Position Kette
    ;
    IF (giTNoDg1>0)OR(giTNoDg2>0)
      ;
      ;Wz im DG
      ;
      IF (NOT bDGAdvanced)
        M_DgAdv1
        STOPRE
      ENDIF
      ;
      ;DG mit Wkz ausgehoben in Fahrgasse
      giMagState=31
      ;
    ELSE
      ;
      ;kein Wz im DG
      ;
      gbDg2MagSide=FALSE
      ;
      IF (NOT bDGRetracted)
        M_DgRet1
      ENDIF
    ENDIF
    ;
    ;DG in Werkzeugwechselposition
    ;
    M_DgPos1Wt
    ;
    M_DgRet1
    ;
  ENDIF
  ;
  STOPRE
  IF (giTNoDg1==0)AND(giTNoDg2==0)
    ;
    ;DG leer in Grundstellung
    giMagState=30 gbDg2MagSide=FALSE
    ;
  ELSE
    ;
    ;DG mit Wz geklemmt in Wechselposition
    giMagState=12
    ;
  ENDIF
  ;
  GOTOF ENDE
ENDIF

IF (bMagIsWM307)
  ;
  IF (ABS(rActPosV1-rTCPosV1)<=grRange)
    ;
    ;Kette ist in WzWPosition
    ;
    IF (NOT bChClamped)
      ;
      ;Nicht Gespannt -> richtig Loesen
      M_HgUnClamp1
      STOPRE
    ENDIF
    ;      
    IF ($TC_MPP6[icMagNo,iMagPos]>0)
      ;
      ;DG mit Wz geloest in WzWposition / Wz geloest in WzWposition
      giMagState=11
      ;
    ELSE
      ;
      ;DG leer in WzWposition / Leerer Magazinplatz in WzWposition
      giMagState=10
      ;
    ENDIF
    ;
    GOTOF ENDE
  ENDIF
  ;
  ;Kette ist nicht in WzWPosition
  ;
  IF (NOT bChClamped)
    M_HgClamp1
    STOPRE
  ENDIF
  ;
  ;Magazin in Grundstellung
  giMagState=30
  ;
  IF (ABS(rActPosV1-rLoadPosV1)<=grRange)
    ;
    ;Kette ist in Beladeposition
    ;
    iMagPos=(iMagPos+giMagOffsetLoadPot)
    IF (iMagPos>iNumPot)
      iMagPos=iMagPos-iNumPot
    ENDIF
    ;
    IF ($TC_MPP6[icMagNo,iMagPos]>0)
      ;
      ;Werkzeug in Beladeposition
      giMagState=52
      ;
    ELSE
      ;
      ;Leerer Magazinplatz in Beladeposition
      giMagState=50
      ;
    ENDIF
  ENDIF
ENDIF

;====
ENDE:
;====
;
IF (giMagState==0)
  ;unbekannter Magazinstatus
  iAlarmNo=AL_HGNotInValidPos
  GOTOF HandleAlarm
ENDIF
;
RET

;===========
HandleAlarm:
;===========
;
IF (iAlarmNo>0)AND(iAlarmNo<>iAlarmNoShown)
  ;
  MSG("")
  ;
  SETAL(iAlarmNo, sAlarmParam)
ENDIF
;
RET
