;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;# Cycle:     GetMagSt.SPF
;# Task:      Magazinstatus
;# Version:   V06.00.07
;# Date:      16.09.2017 / Simons
;# Control:   840DSL Operate
;# TM:        Siemens/HHD
;# NBHSeries: 5-1200
;# Magazines: DDisk
;# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;#
;------------------------------------
;
; Verlauf:
; --------
;
; V06.00.07 - 16.09.2017 / Simons
; - formale Aenderungen
;
; V06.00.07 - 03.07.2017 / Simons
; - Neuversionierung
; - formale Aenderungen
;
; V06.00.06 - 12.04.2017 / Simons
; - Neuversionierung
;
; V06.00.05 - 09.10.2016 / Simons
; - Laufzeitoptimierung
;
; V06.00.05 - 27.09.2016 / Simons
; - Neuversionierung
; - OEM_...
;
; V06.00.04 - 24.08.2016 / Simons
; - Einfuehrung HHD TM
; - D60NC / D120
;
; V04.00.00 - 07.05.2014 / Huettner
; - Vorlage
;
;------------------------------------
;
; Beschreibung:
; -------------
;
;  0 = undefiniert
; 10 = HG leer in Werkzeugwechselposition
; 11 = HG geloest in Werkzeugwechselposition
; 12 = HG geklemmt in Werkzeugwechselposition
; 20 = HG leer im Bereich Doppelgreifer
; 21 = HG mit Werkzeug geklemmt im Bereich Doppelgreifer
; 22 = HG mit Werkzeug geklemmt in Position fuer Bohrerbruchkontrolle
; 30 = Leeres HG hinten
; 31 = HG mit Wz vorne in Fahrgasse
; 32 = ----
; 33 = ----
; 34 = ----
; 40 = ----
; 50 = HG leer in Werkzeugbeladeposition
; 52 = HG mit Wz geklemmt in Werkzeugbeladeposition
; 81 = HG geloest vorne an Quellmagazinplatz
; 82 = HG geklemmt vorne an Quellmagazinplatz
; 83 = HG geklemmt vorne zwischen Quellmagazinplatz und Fahrgasse
; 91 = HG geloest vorne an Zielmagazinplatz
; 92 = HG geklemmt vorne an Zielmagazinplatz
; 93 = HG geklemmt vorne zwischen Zielmagazinplatz und Fahrgasse
;
;------------------------------------

PROC GetMagSt DISPLOF

DEF STRING[32] sCycName="GetMagSt V06.00.07", sAlarmParam=""
;
DEF BOOL bDDS, bComeInTC, bHgInTcPos, bDGInBasePos, bHGClamped, bHGUnClamped, bHGAdvanced, bHGRetracted, bMiddleX, bDisk1InPassage, bDisk2InPassage
;
DEF INT iAlarmNo=0, iAlarmNoShown=0, iCount
;
DEF REAL rcRangeV=1.0, rActPosX, rActPosV1, rActPosV2, rXMin, rXMax

bDDS=((giMagType B_AND 'H20')<>0)

IF (bDDS)
  rActPosX=$AA_IM[mcAxX1] rActPosV1=$AA_IM[mcAxV1] rActPosV2=$AA_IM[mcAxV2] bComeInTC=OUT_ComeInTC bHgInTcPos=OUT_HgInTcPos bDGInBasePos=OUT_DGRotInBasePos bHGClamped=mcbDBB_HGClamped bHGUnClamped=mcbDBB_HGUnClamped bHGAdvanced=mcbDBB_HGAdvanced bHGRetracted=mcbDBB_HGRetracted bMiddleX=OUT_OnMiddleX bDisk1InPassage=mcbDBB_Disk1InPassage bDisk2InPassage=mcbDBB_Disk2InPassage
ELSE
  rActPosX=$AA_IM[mcAxX1] rActPosV1=$AA_IM[mcAxV1] bComeInTC=OUT_ComeInTC bHgInTcPos=OUT_HgInTcPos bDGInBasePos=OUT_DGRotInBasePos bHGClamped=mcbDBB_HGClamped bHGUnClamped=mcbDBB_HGUnClamped bHGAdvanced=mcbDBB_HGAdvanced bHGRetracted=mcbDBB_HGRetracted bMiddleX=OUT_OnMiddleX bDisk1InPassage=mcbDBB_Disk1InPassage bDisk2InPassage=mcbDBB_Disk2InPassage
ENDIF
;
giTNoHg=$TC_MPP6[9998,mcLocHG] giTNoDG1=$TC_MPP6[9998,mcLocDG1] giTNoDG2=$TC_MPP6[9998,mcLocDG2] giMagState=0 giActLaneX=0

;Plausibilitaetsueberpruefungen
IF (giTNoDG1<>0)OR(giTNoDG2<>0)
  ;DG1 und DG2 muessen leer sein
  iAlarmNo=AL_DGNotEmpty
  GOTOF HandleAlarm
ENDIF
;
IF (NOT bDGInBasePos)
  iAlarmNo=AL_DgNotInBasePos
  GOTOF HandleAlarm
ENDIF

IF (giTNoHg>0)
  ;
  IF (NOT bHGClamped)
    ;
    M_HgClamp1
    ;
    bHGClamped=mcbDBB_HGClamped bHGUnClamped=mcbDBB_HGUnClamped
  ENDIF
  ;
  ;HG Wz Kennungen Lesen
  OEM_TlData(giTNoHg)
  ;
  gbHGBigTl=OEM_bBigTlHG gbHGHeavyTl=OEM_bHeavyTlHG gbHGNoTapeCl=OEM_bSelHGNoTapeCl giMMC_TNo=giTNoHg gsMMC_TName=$TC_TP2[giTNoHg] giMMC_DuploNo=$TC_TP1[giTNoHg] giToDuplo=$TC_TP1[giTNoHg]
ELSE
  gbHGBigTl=FALSE gbHGHeavyTl=FALSE gbHGNoTapeCl=FALSE giMMC_TNo=0 gsMMC_TName="" giMMC_DuploNo=0 giToDuplo=0
ENDIF

IF (bComeInTC)
  ;
  ;HG im Einlaufbereich fuer WzW
  ;
  IF (NOT bHGAdvanced)
    iAlarmNo=AL_HGNotAdvanced
    GOTOF HandleAlarm
  ENDIF
  ;
  IF (giTNoHg>0)
    ;
    ;Wz im HG
    ;
    IF (bHgInTcPos)
      ;
      ;HG mit Werkzeug geklemmt in Werkzeugwechselposition
      giMagState=12
      ;
    ELSE
      ;
      ;HG mit Werkzeug geklemmt im Bereich Doppelgreifer
      giMagState=21
      ;
    ENDIF
  ELSE
    ;
    ;Kein Wz im HG
    ;
    IF (bHgInTcPos)
      ;
      ;HG in Werkzeugwechselposition
      ;
      IF (NOT bHGUnClamped)
        M_HgUnclamp1
        STOPRE
      ENDIF
      ;
      ;HG leer in Werkzeugwechselposition
      giMagState=10
      ;
    ELSE
      ;
      ;HG leer im Bereich Doppelgreifer
      giMagState=20
      ;
    ENDIF
  ENDIF
  ;
  GOTOF ENDE
ENDIF

IF (ABS(rActPosX-grHGLoadPosX)<grRange)
  ;
  ;HG im Bereich Werkzeug Beladen
  ;
  IF (NOT bHGRetracted)
    M_HgRet1
    STOPRE
  ENDIF
  ;
  IF (giTNoHg>0)
    ;
    ;HG mit Werkzeug geklemmt in Werkzeugbeladeposition
    giMagState=52
    ;
  ELSE
    ;
    IF (NOT bHGUnClamped)
      M_HgUnclamp1
      STOPRE
    ENDIF
    ;
    ;HG leer in Werkzeugbeladeposition
    giMagState=50
    ;
  ENDIF
  ;
  GOTOF ENDE
ENDIF

IF (giTNoHg==0)
  ;
  ;Alle anderen Faelle - Kein Wz im HG
  ;-----------------------------------
  ;
  IF (NOT bHGUnClamped)
    M_HgUnclamp1
  ENDIF
  ;
  IF (NOT bHGRetracted)
    M_HgRet1
  ENDIF
  ;
  STOPRE
  ;Leeres HG hinten
  giMagState=30
  ;
  GOTOF ENDE
ENDIF

;Alle anderen Faelle - Wz im HG
;------------------------------
IF (NOT bHGAdvanced)
  ;
  IF (bMiddleX)
    M_HgAdv1
    bHGAdvanced=mcbDBB_HGAdvanced bHGRetracted=mcbDBB_HGRetracted
  ELSE
    ;
    IF (rActPosX<(grLaneX[2]-grRange))OR(NOT bDDS)
      ;
      ;HG im Bereich Scheibe 1
      ;
      IF (bDisk1InPassage)
        M_HgAdv1
        bHGAdvanced=mcbDBB_HGAdvanced bHGRetracted=mcbDBB_HGRetracted
      ENDIF
    ENDIF
    ;
    IF (rActPosX>(grLaneX[2]+grRange))AND(bDDS)
      ;
      ;HG im Bereich Scheibe 2
      ;
      IF (bDisk2InPassage)
        M_HgAdv1
        bHGAdvanced=mcbDBB_HGAdvanced bHGRetracted=mcbDBB_HGRetracted
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
IF (NOT bHGAdvanced)
  iAlarmNo=AL_HgPosInvalid
  GOTOF HandleAlarm
ENDIF
;
;Status: HG gespannt und vorne
;
IF (bMiddleX)
  ;
  ;HG auf gueltiger Fahrgasse X1
  ;
  ;Gassenindex ermitteln
  FOR iCount=0 TO giNumLaneX
    IF (ABS(rActPosX-grLaneX[iCount])<=grRange)
      giActLaneX=iCount
    ENDIF
  ENDFOR
  ;
  ;HG mit Wz vorne in Fahrgasse
  giMagState=31
  ;
  GOTOF ENDE
ENDIF
;
IF (rActPosX<grLaneX[2])OR(NOT bDDS)
  ;
  ;HG im Bereich Scheibe 1
  ;
  IF (bDisk1InPassage)
    ;
    ;HG mit Wz vorne in Fahrgasse
    giMagState=31
    ;
    GOTOF ENDE
  ENDIF
ENDIF
;
IF (rActPosX>grLaneX[2])AND(bDDS)
  ;
  ;HG im Bereich Scheibe 2
  ;
  IF (bDisk2InPassage)
    ;
    ;HG mit Wz vorne in Fahrgasse
    giMagState=31
    ;
    GOTOF ENDE
  ENDIF
ENDIF
;
;Steht HG gespannt am Magazinplatz ?
;
FOR iCount=0 TO 1
  ;
  IF (giPlDatFLog[iCount]>=1)AND(giPlDatFLog[iCount]<=2)
    ;
    IF (ABS(rActPosV1-grPlDatPosV1[iCount])<=rcRangeV)AND(ABS(rActPosX-grPlDatPosX[iCount])<=grRange)
      ;
      ;HG gespannt mit Werkzeug am Magazinplatz
      giMagState=82+(iCount*10)
      ;
      GOTOF ENDE
    ENDIF
  ENDIF
  ;
  IF (bDDS)AND(giPlDatFLog[iCount]>=3)AND(giPlDatFLog[iCount]<=4)
    ;
    IF (ABS(rActPosV2-grPlDatPosV2[iCount])<=rcRangeV)AND(ABS(rActPosX-grPlDatPosX[iCount])<=grRange)
      ;
      ;HG gespannt mit Werkzeug am Magazinplatz
      giMagState=82+(iCount*10)
      ;
      GOTOF ENDE
    ENDIF
  ENDIF
ENDFOR
;
;Steht HG zwischen Magazinplatz und Fahrgasse ?
;
FOR iCount=0 TO 1
  ;
  IF (giPlDatFLog[iCount]>0)
    ;
    IF ((NOT bDDS)AND(giPlDatFLog[iCount]>2))OR(giPlDatFLog[iCount]>4)
      ;ungueltige Fahrlogik
      iAlarmNo=AL_ErrorPlDat
      GOTOF HandleAlarm
    ENDIF
    ;
    IF (grPlDatPosX[iCount]>grLaneX[giPlDatLane1X[iCount]])
      rXMin=grLaneX[giPlDatLane1X[iCount]] rXMax=grPlDatPosX[iCount]
    ELSE
      rXMin=grPlDatPosX[iCount] rXMax=grLaneX[giPlDatLane1X[iCount]]
    ENDIF
    ;
    IF (bDDS)AND(giPlDatFLog[iCount]>2)
      ;
      IF (ABS(rActPosV2-grPlDatPosV2[iCount])<=rcRangeV)AND(rXMin<=rActPosX)AND(rActPosX<=rXMax)
        ;
        ;HG geklemmt vorne zwischen Quell-/Zielmagazinplatz und Fahrgasse
        giMagState=83+(iCount*10)
        ;
        GOTOF ENDE
      ENDIF
    ELSE
      ;
      IF (ABS(rActPosV1-grPlDatPosV1[iCount])<=rcRangeV)AND(rXMin<=rActPosX)AND(rActPosX<=rXMax)
        ;
        ;HG geklemmt vorne zwischen Quell-/Zielmagazinplatz und Fahrgasse
        giMagState=83+(iCount*10)
        ;
        GOTOF ENDE
      ENDIF
    ENDIF
  ENDIF
ENDFOR
;
;Ende - Alle anderen Faelle - Wz im HG

;====
ENDE:
;====
;
IF (giMagState==0)
  ;HG nicht in gueltiger Position
  iAlarmNo=AL_HGNotInValidPos
  GOTOF HandleAlarm
ENDIF
;
RET

;===========
HandleAlarm:
;===========
IF (iAlarmNo>0)AND(iAlarmNo<>iAlarmNoShown)
  MSG("")
  SETAL(iAlarmNo,sAlarmParam)
ENDIF
;
RET
